amplify/backend/api/taskmasterproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# ONLY SOURCE OF TRUTH FOR DATA MODEL
# After change, DO THESE STEPS
# 1. on CLI, type "amplify codegen models"
# 2. "amplify api update" -> DISABLE conflict resolution
# 3. "amplify push"

  type Task @model @auth(rules: [{allow: public}]) {
    id: ID!
    title: String!
    body: String
    status: TaskStatus

  }

  enum TaskStatus {
    NEW
    ASSIGNED
    IN_PROGRESS
    COMPLETE
  }